---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3
spec:
  replicas: 1
  selector:
    matchLabels:
      name: s3
  template:
    metadata:
      labels:
        name: s3
      annotations:
        prometheus.io.scrape: "false"
    spec:
      tolerations:
        - effect: NoSchedule
          key: dedicated
          operator: Equal
          value: cortex
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: dedicated
                operator: In
                values:
                - cortex
      containers:
      - name: s3
        image: lphoward/fake-s3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 4569
---
apiVersion: v1
kind: Service
metadata:
  name: s3
spec:
  ports:
    - port: 4569
  selector:
    name: s3
