---
# Source: cortex/templates/table-manager-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: cortex-cortex-table-manager
  labels:
    chart: cortex-0.0.1
    release: cortex
    heritage: Helm
    cortex: table-manager
spec:
  ports:
    - port: 80
      name: http
      targetPort: http
  selector:
    app: cortex-table-manager
    release: cortex

---
# Source: cortex/templates/table-manager-dep.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cortex-cortex-table-manager
  labels:
    chart: cortex-0.0.1
    release: cortex
    heritage: Helm
    cortex: table-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cortex-table-manager
      release: cortex
  template:
    metadata:
      labels:
        app: cortex-table-manager
        release: cortex
        cortex: table-manager
      annotations:
        prometheus.io/port: "80"
        prometheus.io/scrape: "true"
        sidecar.istio.io/inject: "false"
    spec:
      tolerations:
        - key: dedicated
          operator: Equal
          value: cortex
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: dedicated
                operator: In
                values:
                - cortex
      containers:
      - name: table-manager
        #image: "quay.io/cortexproject/table-manager:master-79bba2f9"
        image: "quay.io/cortexproject/cortex:v0.4.0"
        imagePullPolicy: IfNotPresent
        args:
        - "-target=table-manager"
        - "-server.http-listen-port=80"
        - "-cassandra.addresses=cortex-cortex-dynamodb.cortex.svc.cluster.local"
        - "-cassandra.keyspace=cortex_new"
        - "-cassandra.timeout=1000ms"
        - "-cassandra.replication-factor=2"
        - "-chunk.storage-client=cassandra"
        - "-dynamodb.chunk-table.period=168h0m0s"
        - "-dynamodb.chunk-table.prefix=cortex_chunks_"
        - "-dynamodb.periodic-table.prefix=cortex_weekly_"
        - "-dynamodb.periodic-table.from=2020-01-17"
        - "-dynamodb.daily-buckets-from=2020-01-17"
        - "-dynamodb.base64-buckets-from=2020-01-17"
        - "-dynamodb.v9-schema-from=2020-01-17"
        - "-dynamodb.chunk-table.from=2020-01-17"

        ports:
        - containerPort: 80
          name: http
        env:
          - name: AWS_DEFAULT_REGION
          
            valueFrom:
              secretKeyRef:
                name: cortex-aws-creds
                key: AWS_DEFAULT_REGION
          - name: USER_NAME
            valueFrom:
              secretKeyRef:
                name: cortex-aws-creds
                key: USER_NAME
          - name: USER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: cortex-aws-creds
                key: USER_PASSWORD
        resources:
          limits:
            cpu: 200m
          requests:
            cpu: 200m
            memory: 256Mi
